# ---------------- MQTT ----------------
MQTT_USER=iotuser
MQTT_PASS=supersecret
MQTT_HOST=localhost
MQTT_PORT=1883

MQTT_TOPIC_DATA_SNS="/up_data_sensors"
MQTT_TOPIC_ALERT="/up_alerts"
MQTT_TOPIC_DATA_ENV="/up_data_env"

# --------------- TIMESCALE ------------
TS_DB=iot
TS_USER=iot
TS_PASS=secret
TS_HOST=localhost
TS_PORT=5432

# --------------- BRIDGE --------------
BRIDGE_LOGLEVEL=INFO